55.673090; 37.735497;Егорьевский пр., 2А, стр. 19, Москваэтаж 2, офис 6; Фрезер;Время работы: Пн.- пт.:09:00 - 18:30
55.661595; 37.799548;ул. Верхние Поля, 51Б, Москва;АКБ ЭнергоМет;Время работы: Круглосуточно.
55.664252; 37.707548;Шоссейная ул., 90, стр. 1, Москва;Арсеналмет;Время работы: Круглосуточно.
55.839018; 37.530308;Михалковская ул., 20, Москва;Пункт приёма батареек и крышечек;Время работы: Пн.- вс.: 09:00 - 22:00.
55.817991; 37.509478;2-й Новоподмосковный пер., 3, Москва;Пункт приёма батареек;Время работы: Пн.- вс.: 08:00 - 22:00.
55.839882; 37.491120;Головинское ш., 5А, Москва;Зелёная капля;Время работы: Пн.- вс.: 10:00 - 22:00. 
55.818167; 37.630852;ул. Цандера, 8, Москва;Пункт батареек;Время работы: Пн.- вс.: 08:00 - 22:00 
55.808973; 37.462188;ул. Маршала Василевского, 17, Москва;Пункт приема батареек;Время работы:  Пн.- вс.: 07:00 - 23:45.
55.731220; 37.412945;Кунцевская ул., 10, Москва;Пункт приема батареек;Время работы: Пн.- вс.: 09:00 - 22:00. 
55.717973; 37.461300;Кременчугская ул., 22, Москва;Пункт приема батареек;Время работы: Пн.- вс.: 09:00 - 22:00.
55.782689; 37.484407;ул. Маршала Тухачевского, 16, корп. 1, Москва;Пункт приема батареек;Время работы: Пн. - вс.: 08:00 - 23:00.
55.847831; 37.349712;3-й Митинский пер., 3, Москва;Пункт приема батареек;Время работы: Пн. - вс.: 08:00 - 22:00.
55.867845; 37.552557;Рогачёвский пер., 4, корп. 1, Москва;Пункт приема батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.737656; 37.526528;Кутузовский просп., 45, Москва;Контейнер для батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.781550; 37.469820;бул. Генерала Карбышева, 13, корп. 1, Москва;Пункт приема батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.806145; 37.395060;Строгинский бул., 1, Москва;;Пункт приема батареек;Время работы: Пн. - вс.: 08:00 - 22:00.
55.674175; 37.525989;Ленинский просп., 95, Москва;Пункт приема батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.653228; 37.725307;ул. Перерва, 11, стр. 24;Метломсталь;Время работы: Пн. - вс.: 08:00 - 23:00.
55.640012; 37.792194;10, стр. 2, Юго-Восточный административный округ, район Капотня, 1-й квартал;Металлолом МСК;Время работы: Круглосуточно.
55.636355; 37.734811;ул. Борисовские Пруды, 31, стр. 28;Металлолом МСК;Время работы: Круглосуточно.
55.624806; 37.716277;Борисовский пр., 8/1;Металлолом МСК;Время работы: Круглосуточно.
55.601055; 37.736168;Елецкая ул., 24;Металлолом МСК;Время работы: Круглосуточно.
55.587558; 37.660457;Лебедянская ул., 3, стр. 11;Металлолом МСК;Время работы: Круглосуточно.
55.598975; 37.635628;ул. Подольских Курсантов, 22А, стр. 26;Вторпромлом;Время работы: Круглосуточно.
55.611694; 37.656894;6-я Радиальная ул., 30, стр. 24;Время работы: Круглосуточно.
55.605569; 37.647056;6-я Радиальная ул., 15, стр. 13;Площадка по приему металлолома Втормет Царицыно;Время работы: Пн.- вс.: 08:00 - 23:00.
55.629191; 37.637856;Кавказский бул., 56, стр. 12;Экоцентр Собиратор;Время работы: Пн.- вс.: 12:00 - 20:00.
55.613411; 37.588209;ул. Красного Маяка, 14;Металлолом МСК;Время работы: Круглосуточно.
55.618754; 37.627060;Дорожная ул., 3, корп. 1;Экотрейд;Время работы: Круглосуточно.
55.684882; 37.571019;Профсоюзная ул., 5/9;Пункт батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.701940; 37.588782;ул. Вавилова, 9А, стр. 20;Приём Металлов;Время работы: Пн. - вс.: Круглосуточно.
55.690863; 37.534437;просп. Вернадского, 9/10;Пункт приема батареек;Время работы: Не указано.
55.674175; 37.525989;Ленинский просп., 95;Пункт приема батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.695175; 37.530363;Ломоносовский просп., 25, корп. 2;Пункт батареек;Время работы: Не указано.
55.683603; 37.491070;ул. Удальцова, 42;Пункт батареек;Время работы: Не указано.
55.737656; 37.526528;Кутузовский просп., 45;Пункт приема батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.739867; 37.509346;Промышленный пр., 7, стр. 3;Life-Lom;Время работы: Пн. - вс.: Круглосуточно.
55.858336; 37.560161;Дмитровское ш., 68, Москва;Пункт приема батареек;Время работы: Пн. - вс.: 08:00 - 22:00.
55.856839; 37.582082;Алтуфьевское ш., 27А, стр. 11;РусЭкоЛом;Время работы: Пн. - вс.: Круглосуточно.
55.880172; 37.533298;ул. Софьи Ковалевской, 4;Пункт приема батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.875272; 37.512425;Новая ул., 10;Пункт приема батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.886831; 37.543597;Дмитровское ш., 108Б, стр. 1;Пункт батареек;Время работы: Пн. - вс.: Круглосуточно.
55.877367; 37.558623;Дубнинская ул., 30;Пункт батареек;Время работы: Пн. - вс.: Круглосуточно.
55.802162; 37.587154;Савёловская линия, 5;Приём металлолома;Время работы: Пн. - вс.: Круглосуточно.
55.819869; 37.634953;ул. Кондратюка, 4;Пункт приема металлолома;Время работы: Пн. - вс.: 08:00 - 20:00.
55.812846; 37.648807;Маломосковская ул., 14;Пункт батареек;Время работы: Пн. - вс.: 08:00 - 23:00.
55.814147; 37.660531;Рижский пр., 7;Пункт батареек;Время работы: Пн. - вс.: 09:00 - 22:00.
55.778228; 37.683541;Налесный пер., 6, стр. 3;Металлолом МСК;Время работы: Круглосуточно.
55.782334; 37.677878;Леснорядский пер., 18, стр. 1;АКБ.ру;Время работы: Круглосуточно.
55.750160; 37.724039;1-я ул. Энтузиастов, 6, стр. 9;Приём металлолома;Время работы: Круглосуточно.
55.691014; 37.759479;Краснодонская ул., 9/2;Металлолом. Приём плат;Время работы: Пн. - вс.: 08:00 - 16:00.
55.672231; 37.805454;Ставропольская ул., 84, стр. 3;Металлолом МСК;Время работы: Круглосуточно.
55.709039; 37.606695;1-й Рощинский пр., 37;Приём металлолома;Время работы: Круглосуточно.
55.738520; 37.629162;Пятницкая ул., 37, стр. 2;Сагамет;Время работы: Пн. - вс.: 08:00 - 23:00.